<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BotaoRobertinho">

    <!-- Imagem de plano de fundo -->
    <ImageView
        android:id="@+id/imageBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/_a"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- ScrollView para rolar os itens -->
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btnVerCarrinho"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Layout para detalhes do produto -->
        <LinearLayout
            android:id="@+id/layoutProductDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:gravity="center">

            <!-- Item 1: Água -->
            <androidx.cardview.widget.CardView
                android:id="@+id/card_agua"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="8dp"
                app:cardBackgroundColor="#F8AD90"> <!-- Definindo cor laranja diretamente -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <!-- Nome do produto -->
                    <TextView
                        android:id="@+id/textProductName1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Água"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:textAlignment="center"/>

                    <!-- Preço do produto -->
                    <TextView
                        android:id="@+id/textProductPrice1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="R$ 10,00"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:textAlignment="center"
                        android:layout_marginTop="8dp"/>

                    <!-- Descrição do produto -->
                    <TextView
                        android:id="@+id/textProductDescription1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Ideal para acompanhar refeições ou como uma opção saudável a qualquer hora."
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <!-- Botão Adicionar ao Carrinho -->
                    <Button
                        android:id="@+id/btnAddToCart1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Adicionar ao Carrinho"
                        android:textColor="@android:color/holo_red_light"
                        android:backgroundTint="@color/black"
                        android:layout_marginTop="24dp"
                        android:layout_gravity="center"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- Item 2: Suco de Laranja -->
            <androidx.cardview.widget.CardView
                android:id="@+id/card_suco_laranja"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="8dp"
                app:cardBackgroundColor="#F8AD90"> <!-- Definindo cor laranja diretamente -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <!-- Nome do produto -->
                    <TextView
                        android:id="@+id/textProductName2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Suco de Laranja"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:textAlignment="center"/>

                    <!-- Preço do produto -->
                    <TextView
                        android:id="@+id/textProductPrice2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="R$ 8,00"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:textAlignment="center"
                        android:layout_marginTop="8dp"/>

                    <!-- Descrição do produto -->
                    <TextView
                        android:id="@+id/textProductDescription2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Suco natural de laranja, rico em vitamina C e refrescante."
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <!-- Botão Adicionar ao Carrinho -->
                    <Button
                        android:id="@+id/btnAddToCart2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Adicionar ao Carrinho"
                        android:textColor="@android:color/holo_red_light"
                        android:backgroundTint="@color/black"
                        android:layout_marginTop="24dp"
                        android:layout_gravity="center"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- Item 3: Pizza -->
            <androidx.cardview.widget.CardView
                android:id="@+id/card_pizza"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="8dp"
                app:cardBackgroundColor="#F8AD90"> <!-- Definindo cor laranja diretamente -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <!-- Nome do produto -->
                    <TextView
                        android:id="@+id/textProductName3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pizza de queijo"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <!-- Preço do produto -->
                    <TextView
                        android:id="@+id/textProductPrice3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="R$ 30,00"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:textAlignment="center"
                        android:layout_marginTop="8dp"/>

                    <!-- Descrição do produto -->
                    <TextView
                        android:id="@+id/textProductDescription3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Pizza artesanal com ingredientes frescos e sabor incomparável."
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <!-- Botão Adicionar ao Carrinho -->
                    <Button
                        android:id="@+id/btnAddToCart3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Adicionar ao Carrinho"
                        android:textColor="@android:color/holo_red_light"
                        android:backgroundTint="@color/black"
                        android:layout_marginTop="24dp"
                        android:layout_gravity="center"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

    <!-- Botão Ver Carrinho -->
    <Button
        android:id="@+id/btnVerCarrinho"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/black"
        android:text="Ver Carrinho"
        android:textColor="@android:color/holo_red_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
